spring.application.name=barista-service

order.barista-prefix=springbucks-

server.port=0

spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/springbucks
spring.datasource.username=springbucks
spring.datasource.password=springbucks
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

# Spring Cloud Stream 函數式編程模型配置
spring.cloud.function.definition=newOrders
spring.cloud.stream.bindings.newOrders-in-0.destination=newOrders
spring.cloud.stream.bindings.newOrders-in-0.group=barista-service
spring.cloud.stream.rabbit.bindings.newOrders-in-0.consumer.durable-subscription=true

# 輸出綁定配置
spring.cloud.stream.bindings.finishedOrders-out-0.destination=finishedOrders
spring.cloud.stream.rabbit.bindings.finishedOrders-out-0.producer.delivery-mode=persistent

# 確保 Exchange 名稱正確
spring.cloud.stream.rabbit.bindings.newOrders-in-0.consumer.exchange-name=newOrders
spring.cloud.stream.rabbit.bindings.finishedOrders-out-0.producer.exchange-name=finishedOrders